-- Create database
CREATE DATABASE IF NOT EXISTS spring_grocery;
USE spring_grocery;

-- Users table
CREATE TABLE IF NOT EXISTS users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    phone VARCHAR(10) NOT NULL,
    alt_phone VARCHAR(10) NOT NULL,
    pincode VARCHAR(6) NOT NULL,
    city VARCHAR(50) NOT NULL,
    state VARCHAR(50) NOT NULL,
    address_line1 VARCHAR(100) NOT NULL,
    address_line2 VARCHAR(100),
    delivery_date VARCHAR(20) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Categories table
CREATE TABLE IF NOT EXISTS categories (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(50) NOT NULL
);

-- Items table
CREATE TABLE IF NOT EXISTS items (
    id INT AUTO_INCREMENT PRIMARY KEY,
    category_id INT NOT NULL,
    name VARCHAR(100) NOT NULL,
    unit VARCHAR(10) NOT NULL,
    available_stock DOUBLE NOT NULL,
    price_per_unit DOUBLE NOT NULL,
    FOREIGN KEY (category_id) REFERENCES categories(id)
);

-- Orders table
CREATE TABLE IF NOT EXISTS orders (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT NOT NULL,
    item_name VARCHAR(100) NOT NULL,
    quantity DOUBLE NOT NULL,
    unit_price DOUBLE NOT NULL,
    order_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users(id)
);

-- Insert sample categories
INSERT INTO categories (name) VALUES 
('Fruits'), ('Vegetables'), ('Rice & Cereals'), ('Oils & Ghee');

-- Insert sample items
INSERT INTO items (category_id, name, unit, available_stock, price_per_unit) VALUES
(1, 'Banana - Yelakki', 'kg', 10, 90),
(1, 'Banana - Red Banana', 'kg', 10, 100),
(1, 'Mango - Banganapalli', 'kg', 10, 60),
(1, 'Papaya', 'kg', 10, 30),
(1, 'Guava', 'kg', 10, 70),
(2, 'Onion', 'kg', 10, 30),
(2, 'Tomato', 'kg', 10, 25),
(2, 'Potato', 'kg', 10, 40),
(2, 'Carrot', 'kg', 10, 70),
(2, 'Brinjal', 'kg', 10, 50),
(3, 'Basmati Rice', 'kg', 10, 120),
(3, 'Idli Rice', 'kg', 10, 50),
(3, 'Ragi', 'kg', 10, 70),
(3, 'Wheat', 'kg', 10, 35),
(4, 'Sunflower Oil', 'litre', 10, 180),
(4, 'Coconut Oil', 'litre', 10, 250),
(4, 'Ghee', 'litre', 10, 300);